<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResultados"
        android:layout_margin="25dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvColors"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>